<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Art by Benwaar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="SuUae2udKvpFajme7mFpjwGQZpCvvM0K7fF_99uFMLw"/>
  <meta name="description" content="Generative art and creative coding by Benwaar, UK artist.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAmWo_SYiqX_KOKNF4f39o40N0nI_ZnKwI",
      authDomain: "benwaar-art.firebaseapp.com",
      databaseURL: "https://benwaar-art.firebaseio.com",
      projectId: "benwaar-art",
      storageBucket: "benwaar-art.appspot.com",
      messagingSenderId: "587126582175",
      appId: "1:587126582175:web:4aa944a041f32ac0762baa",
      measurementId: "G-SB82YZK614"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
